/***********************************************
  グローバル変数
************************************************/

// カードの山（配列）
// 自分のカード（配列）
// 相手のカード（配列）
// 勝敗決定フラグ（論理型）

/***********************************************
  イベントハンドラの割り当て
************************************************/

// ページの読み込みが完了したとき実行する関数を登録
window.addEventListener("load", 初期表示);

// 「カードを引く」ボタンを押したとき実行する関数を登録
document.querySelector("#pick").addEventListener("click", カードを引く);

// 「勝負する！」ボタンを押したとき実行する関数を登録
document.querySelector("#judge").addEventListener("click", 勝負する);

// 「もう1回遊ぶ」ボタンを押したとき実行する関数を登録
document.querySelector("#reset").addEventListener("click", もう1回遊ぶ);

/***********************************************
  イベントハンドラ
************************************************/

/***********************************************
  ゲーム関数
************************************************/

/***********************************************
  デバッグ関数
************************************************/
